/* pages/search/search.wxss */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 4%;
  box-sizing: border-box;
  padding-bottom:12rpx;
}
page{
  background:#fff;
}
.search{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.container{
  padding: 0 4%;
}
.search-icon{
  margin-top: 10rpx;
  margin-left: 20rpx;
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
  vertical-align: text-top;
}
.search-input{
  margin-left: 20rpx;
  font-size: 28rpx;
  display: inline-block;
  margin-top: 4rpx;
}
.search-left{
  display: flex;
  background: #f7f7f7;
  border-radius: 8rpx;
  width: 84%;
  text-align: left;
  padding: 15rpx;
  font-size: 30rpx;
}
.cancel{
  font-size: 28rpx;
  color: #333;
  line-height: 80rpx;
}
.item-record{
  text-align: left;
  border-bottom: 1rpx solid #e0e0e0;
  width: 100%;
  font-size: 26rpx;
}
.item-record{
  display: flex;
  justify-content: space-between;
}
 navigator{
  width: 100%;
}

.search-title{
  width: 100%;
  font-size: 30rpx;
  text-align: left;
  font-weight: bold;
  margin-bottom: 20rpx;
  margin-top: 40rpx;
}
.icon-time{
  width: 24rpx;
  height: 24rpx;
  vertical-align: unset;
  margin-right: 24rpx;
  display: inline-block;
}
.dropDown{
  background-color: white;
  width: 92%;
  position: absolute;
  left: 4%;
  top: 88rpx;
  height: 100%;
}
.item-search{
  font-size: 28rpx;
  line-height: 92rpx;
  border-bottom: 1rpx solid #e0e0e0;
}
.viewResult{
    font-size: 28rpx;
    color: blue;
    text-align: center;
    display: inline-block;
    width: 100%;
      line-height: 92rpx;
  border-bottom: 1px solid #e0e0e0;
}
.keyWord{
  color: #ee2d1b;
}
.item-record-right image{
  width: 16.5rpx;
  height: 16.5rpx;
  display: inline-block;
  padding: 30rpx 20rpx 20rpx 20rpx;
}
.item-record-left{
  padding:  20rpx 0;
}